# sheerproxy.conf v1
#
# sheerproxy system-wide configuration.
#

#
# syntax
#
# - Lines that begin with the hash character "#" are considered comments, and are ignored.
# - Comments may not be included on the same line as a configuration directive.
# - Directive and arguments of it are separated by 'tab' or 'blank'.

#
# always_direct
#
# You can use "always_direct" to specify address ranges which should
# ALWAYS connect to the origin servers without using any proxies.
# If the address is loopback, link local, or multicast, it connects
# directly to the origin server by default.
# For example, to always directly connect for local servers you may
# have use something as address like:
#
#      #directive      #address      #netmask(option)
#      always_direct   192.168.0.0   16
#      always_direct   192.168.2.9
#
# For example, to always directly connect for domains and it's subdomains you may
# have use something as domain like:
#
#      #directive      #domain
#      always_direct   example.co.jp
#      always_direct   local.example.com
#
# By default enable localnet for loopback, linklocal and private address ranges
always_direct  10.0.0.0     8
always_direct  172.16.0.0   12
always_direct  192.168.0.0  16
always_direct  fc00::       8
always_direct  fd00::       8

#
# port_restriction
#
# You can use "port_restriction" to restrict port numbers which should
# connect to the origin servers with using any proxies.
# For example, If you don't want to proxy requests for global addresses
# other than port 80/443, you may have use something like:
#
#      #directive        #port
#      port_restriction  80 443
#
port_restriction  80 443

#
# http_proxy
#
# You can use "http_proxy" to specify proxies to be used.
# All requests will be sent to origin servers without using any proxies
# if you don't specify any proxies.
#
#      #directive   #address        #port   #user(option)  #password(option)
#      http_proxy   192.168.10.9    8080    user           pass
#      http_proxy   172.20.45.21    80
#
# Add proxies
# http_proxy   127.0.0.1   8080
